/* -------------- Moving Services -------------- */

#moving-section {
    min-height: 100vh;
    width: 100vw;
    background: rgb(255, 249, 229);
    z-index: 1;
}

#moving-section .container {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#moving-section .card {
    position: relative;
    height: 80vh;
    width: 80vw;
    background: linear-gradient(to left, rgb(252, 196, 128), rgb(249, 234, 133), rgb(255, 249, 229));
    border: none;
    border-radius: 25px;
    margin-top: 40px;
    z-index: 2;
}

#moving-section .content {
     position: absolute;
    background: whitesmoke;
    height: 42vh;
    width: 41vw;
    border-radius: 25px;
    padding: 30px;
    transform: translate(-30px, 15px);
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
}


#moving-section .content h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.75rem;
}

#moving-section .content p {
    font-size: 1rem;
    font-weight: 420;
}

#moving-section .container img {
    position: absolute;
    left: 55px;
    width: 50vw;
    border-radius: 50px;
    z-index: 3;
}


#moving-services-section .col-sm {
    display: flex;               /* Turns .col-sm into a flexbox container */
    flex-direction: row;         /* Lays out the items inside the flexbox container (cards) in a horizontal row */
    justify-content: center;     /* Centers the items horizontally */
    align-items: flex-start;         /* Changed from center to flex-start for cleaner top alignment */
    gap: 50px;                   /* Adds space (gap) between the items in the flexbox container â€“ i.e. gap between cards. */
    flex-wrap: wrap;
}

.moving-wrapper {
    height: auto; /* Set auto, not 60vh, to avoid strange resizing on mobile */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px
}

#moving-services-section {
    min-height: 80vh;
}

#moving-services-section .text-content {
    padding: 20px 20px 20px 20px;
}

#moving-services-section .card img {
    width: 100%;
    height: 200px; /* FIXED height for all images */
    object-fit: cover; /* Makes images fill without stretching */
    border-radius: 25px 25px 0 0;
}


#moving-services-section .card {
    width: 300px;
    background: linear-gradient(to left, #479df9, #52d7ee);
    color: white;
    text-align: center;
    box-shadow: -10px 10px rgb(249, 210, 133);
    border-radius: 25px;
    overflow: hidden; /* Important: keeps the image inside rounded corners */
    display: flex;
    flex-direction: column;
    height: 500px; /* Fix card height to keep all same */
}

#moving-services-section .card:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    #moving-services-section .col-sm {
        flex-direction: column;
        align-items: center;
    }
}

