#repair-section {
    min-height: 100vh;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

#repair-section .card {
    max-width: 300px;
    background: linear-gradient(to left, #479df9, #52d7ee);
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: -10px 10px rgb(255, 173, 86);
    margin-bottom: 20px;
    flex: 1;
}

#repair-section .card:hover {
    transform: scale(1.05);
}

#repair-section .col-sm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    flex-wrap: wrap;
    width: 100%;
}

#repair-section .card h3 {
    margin-top: 20px;
    font-size: 1.5rem;
    text-transform: capitalize;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.085);
}

#repair-section .card img {
    width: 100%;
    height: auto;
    border-radius: 25px 25px 0px 0px;
}

#repair-section .card button {
  background-color: yellow;
  color: black;
  padding: 5px 20px;
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  font-weight: 500;
}

#repair-section .card button:hover {
  background-color: orange;
}

/* part two CSS styling for repairs*/
#repair-2 {
    height: 100vh;
    background: aliceblue;
    z-index: 1;
}

#repair-2 .card {
    position: relative;
    background: linear-gradient(to left, #96c9ff, #90e0ef, #f0f8ff);
    height: 80vh;
    width: 80vw;
    margin-top: 20px;
    border: 0px;
    border-radius: 25px;
    z-index: 2;
}

#repair-2 .container {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#repair-2 .container img {
    position: absolute;
    left: 55px;
    width: 50vw;
    border-radius: 50px;
    z-index: 3;
}

#repair-2 .content {
    position: absolute;
    background: whitesmoke;
    min-height: 35vh;
    width: 43vw;
    border-radius: 25px;
    padding: 45px;
    margin-right: 20px;
    z-index: 5;
}

/*.navbar {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 1000;
} this is the frosted panel appearance */


#interior-section {
    min-height: 70vh;
    background: aliceblue;
    z-index: 0;
}

.interior-img {
    position: relative;
    max-width: 40vw;
}


#interior-section .col {
    color: rgb(0, 21, 116);
    display: flex;
    flex-direction: column;
    padding: 50px;
    z-index: 1;
}

#interior-section .col h4 {
    font-size: 1.2rem;
}

#interior-section .material-symbols-outlined {
    color: #96c9ff;
    display: inline-flex;
    vertical-align: middle;
    font-size: 2rem;
    margin-right: 10px;
}

#interior-section .col-sm {
    display: flex;
    flex-direction: row;
}

.arrow-img {
    position: absolute;
    opacity: 0.5;
    z-index: 3;
}

.arrow-img.img-1 {
    width: 10vw;
    left: 380px;
    transform: translateY(50px);
}

.arrow-img.img-2 {
    height: 17vh;
    left: 400px;
    transform: translateY(380px) rotate(250deg);
}

.arrow-img.img-3 {
    height: 16vh;
    left: 360px;
    transform: translateY(20px) rotate(250deg);
}

.arrow-img.img-4 {
    height: 16vh;
    right: 400px;
    transform: translateY(-40px);
}

.int-img {
    position: absolute;
    transform: translate(-30px,-20px);
    opacity: 0.3;
    z-index: 0;
}