/* -------------- Imported Google Fonts -------------- */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');


/* -------------- General Styling -------------- */
* {
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

footer {
    padding: 15px;
    color: rgb(0, 21, 116);
    font-weight: 500;
    background: wheat;
    border-top: 1px solid rgba(30, 29, 29, 0.489);
    box-shadow: 0 -2px 5px rgba(87, 86, 86, 0.193);
    z-index: 50;
}

.footer-item {
    list-style: none;
}

.footer-link {
    text-decoration: none;
    color: rgb(0, 21, 116);
}

/* -------------- Hero Section -------------- */

#hero-section {
    position: relative;
    min-height: 100vh;
}

#hero-section .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero-section h1 {
    color: rgb(0, 21, 116);
    font-family: 'Bungee', sans-serif;
    text-transform: capitalize;
    text-shadow: 0 4px 8px rgba(0,0,0, 0.2);
    -webkit-text-stroke: 1px rgb(255, 255, 255);
}

#hero-section h4 {
    color: rgb(0, 21, 116);
    font-weight: 600;
    font-size: 1.3rem;
    text-transform: capitalize;
    background: rgb(253, 222, 98);
    box-shadow: 0 4px 8px rgba(0,0,0, 0.2);
    box-sizing: border-box;
    border-radius: 20px;
    border: 3px solid rgb(0, 21, 116);
    padding: 6px 21px 6px 21px;
    display: inline-block;
}

#hero-section i {
    color: #158fd1;
    font-size: 2.9rem;
    padding-right: 15px;
}

.hero-img {
    position: absolute;
    height: auto;
    overflow: hidden;
}

.hero-img.img-1 {
    top: -60px; 
    right: -30px; 
    max-width: 700px; 
    opacity: 0.8;
    z-index: 1;  
}

.hero-img.img-2 {
    bottom: 0; 
    left: 30%; 
    max-width: 600px; 
    opacity: 0.9; 
    z-index: 2;
}

@media (max-width: 768px) {
    .hero-img.img-1, .hero-img.img-2 {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .hero-img.img-1 {
        top: -40px;
        right: -20px; 
    }

    .hero-img.img-2 {
        bottom: 20px; 
        left: 50%;
        transform: translateX(-50%);
    }
}


/* -------------- Navbar Styling -------------- */
/* --- Logo --- */
.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 50px;
    width: auto;
}

.navbar-brand h2 {
    font-family: 'Bungee', sans-serif;
    font-size: 1.5rem;
    color: #fcc332;
    text-shadow: 3px 3px 8px rgba(38, 28, 0, 0.43);
    -webkit-text-stroke: 1.5px rgb(0, 21, 116);

}

@media (min-width: 992px) {
    #navbarNav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}

.navbar {
    align-items: center;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

@media (max-width: 991.98px) {
    .navbar-collapse.collapsing,
    .navbar-collapse.show {
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 10px;
      padding: 20px;
      margin-top: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      transition: all 0.4s ease;
    }
  
    .navbar-nav .nav-link {
      color: #000;
    }

    .navbar-nav {
      margin-top: 0;
      margin-bottom: 0;
    }
}

.navbar-collapse.show {
opacity: 1;
transform: translateY(0);
}

.sticky-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-nav {
    align-items: center;
    font-size: 1.05rem;
    font-weight: 600;
}

.nav-item {
    margin-right: 20px;
    margin-left: 20px;
}

.navbar-nav .nav-link {
    display: flex;
    align-items: center;
    gap: 2.5px;
    color: rgb(0, 21, 116);
    transition: background 0.3s border-radius 0.3s;
    border-radius: 20px;
}


.navbar-nav .nav-link:hover {
    background: rgb(255, 247, 199);
    box-shadow: 0 4px 8px rgba(0,0,0, 0.2);
}

.bxs-chevron-down-circle {
    margin-right: 3px;
}

#navbarNav .login-btn {
    border-radius: 20px;
    padding: 4px 20px 5px 20px;
    background: linear-gradient(to bottom, rgb(244, 167, 0), rgb(247, 185, 0));
    color: white;
    border-color: white;
    font-weight: 600;
    margin-left: 8px;
}

#navbarNav .login-btn:hover {
    background: linear-gradient(to bottom, rgb(251, 142, 0), rgb(255, 108, 45));
}

.login-btn i {
    margin-right: 4px;
    font-size: 1.1rem;
}


@media (max-width: 768px) {
    .navbar-nav .nav-item {
        text-align: center;
        margin: 5px 0;
    }

    .login-button,
    .signup-button {
        width: 100%;
        margin: 10px 0;
    }
}

.navbar-nav p {
    margin-top:16px;
}

.signup-text {
    color: rgb(0, 21, 116);
    text-decoration: underline;
}


.drop-down {
    list-style: none;
    background: rgb(255, 247, 199);
    box-shadow: 0 4px 8px rgba(0,0,0, 0.2);
    border-radius: 20px;
    padding: 8px 30px;
    cursor: pointer;
    position: absolute;
    display: none;
    overflow-y: visible;
    z-index: 1050;
}

.dropdown-item {
    font-size: 1rem;
    font-weight: 600;
    color: black;
}

.dropdown {
    position: relative;
}

.dropdown:hover .drop-down {
    display: block;
}

.dropdown-item:hover {
    background: rgba(251, 142, 0, 0.517);
}



/* -------------- Login Form Styling -------------- */
.form-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 60vh;
    width: 100%;
    max-width: 750px;
    background: white;
    border: 6px solid whitesmoke;
    border-radius: 50px;
    transform: translate(-50%, -100%);
    opacity: 0;
    pointer-events: none;
    overflow-y: auto;
    z-index: 1050;
}

.blur-bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:1040;
    backdrop-filter: blur(5px);
    opacity: 0;
    pointer-events: none;
    transform: 0.1s ease;
}

.show-popup .blur-bg-overlay {
    opacity: 1;
    pointer-events: auto;
}

.form-popup.show-popup {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease, opacity 0.1s;
}

.form-popup .form-box {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.form-content h2 {
    font-size: 1.4rem;
    font-weight: 600;
}

.form-box .form-details {
    max-width: 340px;
    color: white;
    text-align: center;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
}


.form-box .form-details h2 {
    text-transform: capitalize;
}

.form-box h2 {
    text-align: center;
}

.form-box .form-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 35px;
}

.form-box .form-content a {
    text-decoration: none;
}  

.form-box .form-content h2 {
    margin-bottom: 20px;
}  

form .input-field {
    position: relative;
    height: 40px;
    width: 100%;
    margin-bottom: 20px;
}

form .input-field input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 0.95rem;
    border: 1px solid gray;
    border-radius: 25px;
    padding: 0px 15px;
    box-sizing: border-box;
}

.input-field input:not(:placeholder-shown) + label {
    opacity: 0;
    visibility: hidden;
}

.input-field input:focus {
    border-color:rgb(0, 170, 255);
}

form .input-field label {
    position: absolute;
    top: 50%;
    left: 15px;
    color: gray;
    pointer-events: none;
    transform: translateY(-50%);
    transition: 0.2s ease;
}

form .btn-primary {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    background-color: #007bff;
    color: white;
    border: 1px solid white !important;
    font-size: 0.95rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

form .btn-primary:hover {
    background: white;
    color: #007bff;
    border: 1px solid #007bff !important;
    cursor: pointer;
}

.form-popup .close-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    color: rgb(33, 33, 33);
    cursor: pointer;
}


/* -------------- Home Page -------------- */

#about-section {
    /* min-height: 100vh; */
    min-height: 100vh;
    background: whitesmoke;
    overflow-y: auto;
}
#about-section .first-row, 
#about-section .third-row {
    width: 100%;
}

#about-section .first-row {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    min-height: 20vh;
    margin-left: 5px;
}


#about-section .container h5 {
    color: #158fd1;
    text-transform: capitalize;
    font-weight: 600;
}

#about-section .typing-text h3 {
    white-space: nowrap;
    overflow: hidden;
}

.typing-text .line-1,
.typing-text .line-2 {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
}

.typing-text .line-1 {
    border-right: 4px solid aquamarine;
    animation: typingline1 20s steps(65);
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

.typing-text .line-2 {
    border-right: none;
    width: 0ch;
    animation: typingline2 20s steps(42);
    animation-delay: 5s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

@keyframes typingline1 {
    0% {width: 0ch; border-right: 4px solid aquamarine;}
    24.61% {width: 64ch; border-right: 4px solid aquamarine;}
    25% {width: 65ch; border-right: none;}
    50% {width: 65ch; border-right: none;}
    100% {width: 65ch; border-right: none;}
}

@keyframes typingline2 {
    0% {width: 0ch;}
    0.59% {width: 1ch; border-right: 4px solid aquamarine;}
    24.4% {width: 41ch; border-right: 4px solid aquamarine;}
    25% {width: 42ch; border-right: none;}
    74.9% {width: 42ch; border-right: none;}
    75% {width: 0; border-right: none;}
    100% {width: 0; border-right: none;}
}

#about-section .second-row {
    width: 100%;
}

#about-section .column-left {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 60vh;
    z-index: 2;
}
  
#about-section .column-left .card {
    width: 67%;
    bottom: 20px;
    left: 30px;
    bottom: 6px;
    margin-left: 20px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 20px;
    background: white;
    border-radius: 25px;
    border: 1px solid rgb(255, 200, 152);
    box-shadow: -10px 10px rgb(255, 173, 86);
    z-index: 6;
}

#about-section .column-left .card h4 {
    text-transform: capitalize;
    margin-top: 5px;
    margin-bottom: 10px;
}

.column-right {
    position: relative;
    width: 100%;
    min-height: 53vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.about-img {
    position: absolute;
    width: auto;
}

/* Image of 2 tradespeople */
.about-img.img-1 {
    max-height: 86.6%;
    top: 0;
    right: 130px;
    z-index: 5;
}

/* Abstract Shape: Indigo */
.about-img.img-2 {
    max-height: 91%;
    top: 0;
    right: 30px;
    opacity: 0.6;
    z-index: 2;
}

/* Abstract Shape: Blue */
.about-img.img-3 {
    max-height: 66%;
    top: 100px;
    right: 230px;
    opacity: 0.6;
    z-index: 1;
}

/* Logo: Hammer-Wrench */
.about-img.img-4 {
    max-height: 75px;
    bottom: 0;
    right: 60px;
    z-index: 1;
}

 /* Decoration: orange circle right */
 .about-img.img-5 {
    max-height: 180px;
    right: 0;
    top: 0;
    opacity: 0.5;
    z-index: 1;
}

/* Logo: Drill */
.about-img.img-6 {
    max-height: 75px;
    top: 0;
    left: 75px;
    z-index: 1;
}

 /* Decoration: orange circle left */
.about-img.img-7 {
    max-height: 53%;
    left: -15px;
    bottom: -50px;
    opacity: 0.8;
    z-index: 1;
}

#about-section .third-row {
    min-height: 20vh;
}
.statistic-content  {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
}

.statistic-content .card {
    height: 100%;
    width: 50%;
    bottom: 20px;
    background: rgb(255, 153, 44);
    border: 1px solid rgb(251, 142, 0);
    border-radius: 5px;
    color: black;
    padding: 20px;
    z-index: 6;
}

.statistic-content .card p {
    text-transform: capitalize;
}

@media (max-width: 768px) {
    .fix-img.img-4, .fix-img.img-6, .fix-img.img-5, .fix-img.img-7 {
        display: none;
    }

    .fix-img.img-1, .fix-img.img-2, .fix-img.img-3 {
        height: 30vh;
        position: relative;
        top: 0;
        right: 0;
    }

    .third-row {
        padding-top: 20px; 
    }

    .third-row .column-left {
        order: -1; 
        width: 100%;
        padding: 10px;
    }

    .third-row .column-right {
        order: 1;
        width: 100%;
        padding: 10px;
    }
}


/* -------------- How Section -------------- */
#how-section {
    height: 100vh;
    background: aliceblue;
    z-index: 1;
}

#how-section .container {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#how-section .card {
    position: relative;
    background: linear-gradient(to left, #96c9ff, #90e0ef, aliceblue);
    height: 80vh;
    width: 80vw;
    margin-top: 35px;
    border: 1px solid aliceblue;
    border-radius: 25px;
    z-index: 2;
}

#how-section .content {
    position: absolute;
    background: whitesmoke;
    min-height: 41vh;
    min-width: 40vw;
    border-radius: 25px;
    padding: 30px;
    transform: translate(-30px, 15px);
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#how-section .content h3 {
    margin-bottom: 20px;
}

#how-section .content p {
    font-size: 1.1rem;
    font-weight: 500;
}

#how-section .content p span {
    /* color: #007bff; */
    /* color: #00b4d8; */
    color: rgb(251, 142, 0);
    font-size: 2rem;
    vertical-align: middle;
    display: inline-flex;
    align-items: center;
    margin-right: 8px;
}

#how-section .content p span.filled-icon {
    font-variation-settings: 'FILL' 1;
}

#how-section .container img {
    position: absolute;
    left: 55px;
    width: 50vw;
    margin-top: 20px;
    border-radius: 50px;
    z-index: 3;
}


/* -------------- Login/Logout Styling -------------- */
#logout-button {
    padding: 10px;
    width: 100%;
    border-radius: 25px;
    border: 1px solid whitesmoke;
    cursor: pointer;
    margin-right: 10px;
    font-size: 1rem;
    font-weight: 500;
    background: linear-gradient(to top, rgb(16, 74, 211), rgb(36, 111, 250));
    transform: translateY(-10px);
}

#logout-button:hover {
    background: whitesmoke;
    color: rgb(16, 74, 211);
}

#profile-icon {
    font-variation-settings: 'FILL' 1;
    color: #fcc332;
    font-size: 2.5rem;
    margin-right: 5px;
}

#dashboard {
    color: rgb(238, 119, 0);
    background: rgb(255, 247, 199);
}

#dashboard:hover {
    color: rgb(255, 247, 199);
    background: rgb(255, 130, 6);
}


/* -------------- Services Section -------------- */
#services-section {
    min-height: 115vh;
    background-color: #fcf8e5;
    overflow-y: auto;
}

#services-section .card {
    width: 290px;
    background: #0089f2;
    color: white;
    text-align: center;     
    box-shadow: -10px 10px rgb(255, 173, 86);
    border-radius: 25px;
}

#services-section .col-sm {
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;  
    flex-wrap: wrap;
}

#services-section .card h3 {
    margin-top: 20px;
    font-size: 1.3rem;  
    text-transform: capitalize; 
}

#services-section .card img {
    border-radius: 25px 25px 0px 0px;   
    width: 100%;                 
    height: auto;         
}

#services-section .card button {
    background: rgb(255, 238, 124);              
    color: black;          
    margin-bottom: 20px;  
    font-weight: 500;               
}

#services-section .card button:hover {
    background: rgb(247, 189, 0);
}

.services-wrapper {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#services-section .container h2 {
    background: rgb(255, 238, 124);
    border-radius: 25px;
}


/* -------------- Location Section -------------- */

#location-section {
    min-height: 100vh;
    width: 100vw;
    background: aliceblue;
    z-index: 1;
}

#location-section .container {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#location-section .card {
    position: relative;
    height: 75vh;
    width: 70vw;
    background: linear-gradient(to right, #96c9ff, #90e0ef, aliceblue);
    border: none;
    border-radius: 25px;
    margin-top: 40px;
    z-index: 2;
}

#location-section .content {
    position: absolute;
    left: 50px;
    background: whitesmoke;
    height: 42vh;
    width: 41vw;
    border-radius: 25px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 5;
    overflow: auto;
}

#location-section .content h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.75rem;
}

#location-section .content p {
    font-size: 1rem;
    font-weight: 420;
}

#location-section .container img {
    position: absolute;
    right: 55px;
    max-width: 43vw;
    border-radius: 50px;
    z-index: 3;
}


/* -------------- Reviews Section -------------- */

#reviews {
    min-height: 100vh;
    width: 100vw;
    background: whitesmoke;
    overflow-x: hidden;
    z-index: 0;
}

#reviews .container {
    position: relative;
    min-height: 100vh;
    width: 100vw;
}

#reviews .text-content {
    position: relative;
    padding-top: 30px;
    text-align: center;
    width: 60%;
    z-index: 2;
}

#reviews .text-content h3 {
    text-transform: capitalize;
}

.review-img {
    position: absolute;
    z-index: 1;
}

.review-img.img-1 {
    max-height: 50vh;
    top: 0;
    right: -220px;
    opacity: 0.8;
}

.review-img.img-2 {
    max-height: 50vh;
    top: 100px;
    right: -600px;
    opacity: 0.5;
}

.review-img.img-3 {
    max-height: 50vh;
    top: 100px;
    left: -600px;
    opacity: 0.8;
}

.review-img.img-4 {
    max-height: 50vh;
    bottom: 200px;
    left: -220px;
    opacity: 0.8;
}

.review-img.img-5 {
    max-height: 50vh;
    bottom: 0;
    left: -600px;
    opacity: 0.5;
}

.review-img.img-6 {
    max-height: 50vh;
    bottom: 100px;
    right: -600px;
    opacity: 0.8;
}


#reviews .text-content span {
    font-size: 2rem;
}

#stars .material-symbols-outlined {
    font-variation-settings: 'FILL' 1;
}

.review-wrapper {
    display: flex;
    justify-content: center;
}

.reviewcard-img {
    max-width: 9.5vw;
    /* border-radius: 50%; */
    height: auto;
}

#reviews .card {
    width: 100%;
    padding: 20px;
    border-radius: 25px;
    border: 1px solid white;
    box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.137);
    z-index: 5;
}

#reviews .card-text {
    margin-top: 20px;
}

#reviews .col-sm.col-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
